@charset "utf-8";
/* CSS Document */

*{padding:0; margin:0;}

@font-face { font-family: 'Candara Regular'; src: url('../fonts/Candara.eot'); src: url('../fonts/Candara.eot?#iefix') format('eot'), url('../fonts/Candara.ttf') format('truetype'), url('../fonts/Candara.otf') format('otf'); }

@font-face { font-family: 'Candara Bold'; src: url('../fonts/Candarab.eot'); src: url('../fonts/Candarab.eot?#iefix') format('eot'), url('../fonts/Candarab.ttf') format('truetype'), url('../fonts/Candarab.otf') format('otf'); }

@font-face { font-family: 'Candara Italic'; src: url('../fonts/Candara-Italic.eot'); src: url('../fonts/Candara-Italic.eot?#iefix') format('eot'), url('../fonts/Candara-Italic.ttf') format('truetype'), url('../fonts/Candara-Italic.otf') format('otf'); }

@font-face { font-family: 'BebasNeue Book'; src: url('../fonts/BebasNeue Book.eot'); src: url('../fonts/BebasNeue Book.eot?#iefix') format('eot'), url('../fonts/BebasNeue Book.ttf') format('truetype'), url('../fonts/BebasNeue Book.otf') format('otf'); }

@font-face { font-family: 'MyriadPro-Bold'; src: url('../fonts/MyriadPro-Bold.eot'); src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('eot'), url('../fonts/MyriadPro-Bold.ttf') format('truetype'), url('../fonts/MyriadPro-Bold.otf') format('otf'); }

@font-face { font-family: 'BebasNeue Bold'; src: url('../fonts/BebasNeue Bold.eot'); src: url('../fonts/BebasNeue Bold.eot?#iefix') format('eot'), url('../fonts/BebasNeue Bold.ttf') format('truetype'), url('../fonts/BebasNeue Bold.otf') format('otf'); }

body .khalis-main-page { background: #FFF url(../images/comming_soon_pic.png) repeat; background-size:cover; width:100%; height:100%; overflow:hidden; }

.khalis_img { width:100%; height:100%; text-align:center; position:relative; background:url(../images/heart_pic.png) no-repeat right bottom; padding-top:8%; padding-bottom:9%; }

.khalis_img img { margin: 0 auto; }

.enter-btn { margin-top:20px; display:inline-block; }

header { min-height:30px; width:100%; float:left; background:#57a746; }

.affix{ z-index:100000; }

.navigation { float:left; width:100%; min-height:129px; background: #ffffff; border-bottom: 1px solid #D5D5D5; }

.main-navbar { background: none !important; border: none !important; padding-top:40px; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > a:hover { background:none !important; border-bottom: solid #57a746 !important; }

.nav > li { padding: 10px 6px 1px 6px !important; }

.nav > li > a { padding: 0 2px !important; color:#57a746 !important; font-size:17px !important; font-family: 'Candara Regular'; }

.dropdown > a:hover { border-bottom:none !important; }

.nav > li > a:hover { border-bottom: solid #57a746; }

.nav > li > a:active { border-bottom: solid #57a746; }

.nav > li > a:focus { border-bottom: solid #57a746; }

.nav > li > a:visited { border-bottom: solid #57a746; }

.fibre-banner { float:left; width:100%; background: #FFF url(../images/fibre-bg.png) repeat; height:400px; background-size:cover; position:relative; }

.fibre-banner-text { padding-top:270px; }

.fibre-banner-text h2 { background:#7bb944; color:#FFF; padding: 3px 10px; margin: 0; font-size:67px; font-family: 'MyriadPro-Bold'; }

.fibre-banner-text h3 { background:#4da548; color:#FFF; padding: 5px 20px; margin: 0; font-family: 'BebasNeue Book'; font-size:38px; }

.khalis-fibre-text { padding-top:20px; padding-bottom:15px; border-bottom: 1px solid #d5d5d5; float:left; }

.khalis-fibre-text-2 { padding: 15px 0 30px 0; float:left; }

.slider-part { float:left; width:100%; background: #FFF; min-height:534px; background-size:cover; padding:20px 0; position:relative; }

.slider-part h3 { font-family: 'BebasNeue Bold'; color:#7bb944; font-size:52px; padding: 0 0 0 15px; margin: 0; }

.slider-part h4 { font-family: 'Candara Bold'; font-size:41px; padding: 0; margin: 0; color:#787877; }

.slider-part p { font-family:Arial, Helvetica, sans-serif; color:#787877; font-size:16px; padding: 0; margin: 0; }

.slider-right-img { position:absolute; right: 34px; bottom:10px; z-index:10000; }

.slider-content { padding-top: 310px; margin-left:-25px; }

.slider-content h2 { padding: 0; margin: 0; color:#bc2628; font-size:24px; font-family: 'Candara Bold'; line-height:7px;  }

.slider-content h3 { padding: 0 0 5px 0; margin: 0; color:#cd912b; font-size:60px; font-family: 'Candara Bold'; line-height:64px; }

.slider-content p { padding: 0 0px 0 0; margin: 0; color:#383838; font-family: 'Candara Regular'; font-size:15px; line-height:15px; }

.khalis-companies h4 { font-family: 'Candara Bold'; color:#cd912b; font-size:29px; padding: 0; margin: 0; border-bottom: 1px solid #efd48c; }

.khalis-items { padding: 20px 0 !important; }

.item-left { float:left; width:120px; padding: 0; margin: 0; }

.item-right { float:left; width:200px; padding: 0 0 0 5px; margin: 0; }

.item-right h3 { padding: 0 20px 0 0; margin: 0; color:#cd912b; font-family: 'Candara Bold'; font-size:24px; line-height:18px; }

.item-right p { padding: 0; margin: 7px 0; color:#454444; font-family: 'Candara Regular'; line-height:13px; font-size:13px; }

.item-right a img { padding: 15px 0 0 0; margin: 0; }

footer { min-height:245px; background:#7bb944; width:100%; float:left; padding: 0; margin: 0; }

.footer-bg { background: url(../images/fibre-footer-bg.png) no-repeat; background-position:right; min-height:230px; }

.main-footer { padding: 10px 0 !important; }

.quick-links h4, .contact-us h4, .get-social h4 { border-bottom: 1px solid #FFF; color:#ffffff; font-size:16px; font-family: 'Candara Regular'; padding: 5px 0 5px 20px; margin: 0; }

.quick-links ul { padding: 10px 0; margin: 0; }

.quick-links ul li { padding: 0; margin: 0; list-style:none; line-height:17px; }

.quick-links ul li a { color:#000; font-size:15px; font-family: 'Candara Regular'; padding: 0 0 0 20px; margin: 0; text-decoration:none; }

.quick-links ul li a:hover { color:#ffffff; }

.contact-us p { color:#000000; font-size:15px; font-family: 'Candara Bold'; padding: 5px 0; margin: 0; line-height:17px; width:100%; float:left; }

.contact-us p span { color:#000; font-family: 'Candara Regular'; padding: 0 0 0 20px; margin: 0; }

.contact-us p span a { color:#000; text-decoration:none; }

.adress { float:left; width:85%; }

.get-social a img { padding: 0; margin: 10px 12px; }

.bottom-footer { padding: 0; margin: 0px 0 0 0; background:#312c1d; }

.bottom-footer-left-p p { color:#ffffff; font-size:14px; font-family: 'Candara Regular'; padding: 22px 0 5px 0; margin: 0; text-align:left; }

.bottom-footer-right-p p { color:#ffffff; font-size:14px; font-family: 'Candara Regular'; padding: 5px 0 5px 0; margin: 0; text-align:right; }

.bottom-footer-right-p p a { color:#ffffff; text-decoration:none; }

.contact-us-main-text { min-height:46px; padding: 0; margin: 40px 0 0 0; }

.contact-us-main-text h4 { color:#cd912b; font-size:40px; font-family: 'Candara Bold'; padding: 0; margin: 0; }

.contact-us-main-text p { padding: 10px 0 0 30px; margin: 0; font-family: 'Candara Italic'; color:#000000; font-size:15px; }

.contact-us-form { min-height:533px; width:100%; margin: 0px 0 0px 0; }

.contact-us-form table tr td { font-family: 'Candara Regular'; font-size:16px; padding:10px 15px; }

#contactForm { padding-top:80px; }

.form-control { border-radius: 0 !important; }

.btn { border-radius:0 !important; }

.submit-form-btn { background: #f6c225; padding: 3px 25px !important; font-family: 'Candara Regular'; }

.submit-form-btn:hover { background:#DC1C1F; color:#FFF !important; }

.left-contact-us { margin-left:30px; }

.head-office { border-bottom:1px solid #cfcfcf; padding-top:40px; padding-bottom:10px; }

.head-office h3 { color:#c9292a; font-size:20px; font-family: 'Candara Regular'; padding: 0; margin: 0; }

.head-office article { color:#454444; font-size:16px; font-family: 'Candara Regular'; padding: 10px 60px 10px 0; margin: 0; }

.head-office p { color:#cd4142; font-size:18px; font-family: 'Candara Regular'; padding: 2px 0; margin: 0; }

.head-office p span { color:#000000; }

.contact-us-banner { background:#fdce40; min-height:250px; }

.contact-us-banner-img img { position:absolute; z-index:1000; text-align:right; right: 0; }

.contact-us-banner-content { padding: 70px 0; }

.contact-us-banner-content h2 { padding: 0; margin: 0; color:#bc2628; font-size:24px; font-family: 'Candara Bold'; }

.contact-us-banner-content h3 { padding: 0; margin: 0; color:#ffffff; font-size:60px; font-family: 'Candara Bold'; line-height:44px; }

.contact-us-banner-content p { padding: 0; margin: 0; color:#000000; font-size:15px; font-family: 'Candara Regular'; }

#map-canvas { border: 1px solid #afafaf; margin-top:15px; }

.about-us-main-text { min-height:46px; padding: 0; margin: 40px 0 0 0; }

.about-us-main-text h4 { color:#cd912b; font-size:40px; font-family: 'Candara Bold'; padding: 0; margin: 0; }

.about-us-main-text p { padding: 10px 0 0 0px; margin: 0; font-family: 'Candara Regular'; color:#000000; font-size:15px; }

.about-us-main-text article { color:#000000; font-size:20px; font-family: 'Candara Bold'; padding: 10px 0 0 0; }

.about-us-main-text h5 { font-family: 'Candara Bold'; padding: 0px 0 20px 0; margin: 0; color:#b27711; font-size:50px; border-bottom: 1px solid #cfcfcf; }

.about-us-main-text h5 span { color:#de312f; font-size:40px; }

.about-us-main-text-middle { padding: 10px 0 0 0; margin: 0; }

.about-us-main-text-middle p { padding: 10px 0 0 0px; margin: 0; font-family: 'Candara Regular'; color:#000000; font-size:15px; }

.about-us-main-text-middle article { color:#000000; font-size:20px; font-family: 'Candara Bold'; padding: 10px 0 0 0; }

.about-us-main-text-middle h5 { font-family: 'Candara Bold'; padding: 0px 0 20px 0; margin: 0; color:#b27711; font-size:36px; border-bottom: 1px solid #cfcfcf; }

.about-us-main-text-middle h5 span { color:#de312f; font-size:40px; }

.about-us-main-text-last { padding: 5px 0 35px 0; margin: 0; }

.about-us-main-text-last p { padding: 10px 0 0 0px; margin: 0; font-family: 'Candara Regular'; color:#000000; font-size:15px; }

.about-us-main-text-last article { color:#000000; font-size:24px; font-family: 'Candara Regular'; padding: 10px 0 0 0; }

.dropdown:hover .dropdown-menu { display: block !important; }

.dropdown-menu { background: none !important; border:none !important; box-shadow:none !important; padding-top:57px !important; z-index:1000000 !important; }

.dropdown-menu li { background:#FFF !important; border-bottom:1px solid #666; }

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu { margin-top: 0; }

ul.dropdown-menu li a:hover { background: none !important; }

ul.dropdown-menu li a { color:#57a746 !important; font-size:17px !important; font-family: 'Candara Regular'; }

.khalis-fibre-logo { margin-top:10px; }