<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="images/fevicon.png" />
<link rel="icon" href="images/fevicon.png" type="image/ico" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />
<title>Khalis Group</title>
</head>

<body>
<header>
</header>
<div class="navigation affix" data-offset-top="30" data-spy="affix">
	<div class="container">
    	<div class="col-lg-4">
            <div class="logo">
                <a href="home.html"><img src="images/khalis-logo.png" alt="Khalis" /></a>
            </div>
        </div>
        <div class="col-lg-8">
            <nav class="navbar navbar-default main-navbar" role="navigation">
               <div id="navbar">
                  <ul class="nav navbar-nav">
                     <li><a href="home.html">Home</a></li>
                     <li>-</li>
                     <li class="dropdown"><a href="about.html">About</a>
                     	<div class="dropdown-main-toggle">
                             <ul class="dropdown-menu" id="menu1">
                             	<li><a href="management.html">Management</a></li>
                                <li><a href="#">Vision</a></li>
                            </ul>
                        </div>
                  	</li>
                     <li>-</li>
                     <li class="dropdown"><a href="companies.html" data-toggle="dropdown" class="dropdown-toggle">Our Companies</a>
                         <ul class="dropdown-menu" id="menu1">
                            <li><a href="khalis-fibre.html">Khalis Fibre</a></li>
                            <li><a href="#">Khalis Oil</a></li>
                            <li><a href="#">Tahir Omer</a></li>
                        </ul>
                  	</li>
                     <li>-</li>
                     <li><a href="clients.html">Clients</a></li>
                     <li>-</li>
                     <li><a href="product.html">Products</a></li>
                     <li>-</li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
        </div>
    </div>
</div>
<div class="contact-us-banner">
	<div class="container">
    	<div class="col-lg-6">
        	<div class="contact-us-banner-content">
                <h3>About Us</h3>
                <p>Khalis Group is a market leader in Oil, Ghee, Banaspati and recycled fibre.</p>
            </div>
        </div>
        <div class="col-lg-6 contact-us-banner-img">
        	<img src="images/about-us-img.png" alt="About Us Banner" />
        </div>
    </div>
</div>
<div class="slider-part main-slider-part">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-11">
                <div class="about-us-main-text">
                    <h4><img src="images/get-in-touch-img.png" alt="Heart" /> Brief History</h4>
                    <p>In the beginning of 1992, Rana Iqbal Hussain took the initiative to establish a Ghee Industry setup in the developing and remote areas of Sheikhupura. Within a span of 2 – 3 years God fulfilled His promise to His men to give befitting reward of sincere efforts in shape of <b>small ghee manufacturing plant of 100 Tons/Day.</b></p>
                </div>
                <div class="about-us-main-text-middle">
                    <p>The first name of the setup was Tahir Oil Refinery and Ghee Mills (PVT) Ltd with the brand of Khalis Ghee. In early days 100 Tons/Day capacity could have been achieved but with gradual improvements and extensions it continued to expand.</p>
                    <article>Technology achieved the target of </article>
                    <h5>Ghee manufacturing to a capacity of <br /><span>200 M. Tons/Day.</span></h5>
                </div>
                <div class="about-us-main-text-last">
                	<article>This was not the end because of changing times and industrial growth was picking up its pace. New ideas in industrial production were also pouring in and it was the perfect time to walk with pace of improving technologies.</article>
                    <p>Keeping in this view the market trend and demand Rana Iqbal Hussain decided to establish a Solvent Extraction plant within the same premises and by the grace of God started its production in mid of 2005 and after a few years doubled its capacity by installing additional crushing plant. Now with the same rate of growth Khalis Group are enjoying two Ghee and Solvent Extraction plants in the province of Sindh and one PET recycling plant named Khalis Fibre in Punjab.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 main-footer">
            	<div class="quick-links">
                	<h4>Quick Links</h4>
                    <ul>
                    	<li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="contact-us">
                	<h4 style="padding-left:30px;">Contact Us</h4>
                    <p><b style="float:left; width:10px;">P:</b><span class="adress">+92-42 111-KHA LIS - 111-542-547</span></p>
                    <p><b style="float:left; width:10px;">E:</b><span class="adress"><a href="#">toi@khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">W:</b><span class="adress"><a href="#">www.khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">A:</b><span class="adress">786 - Shahrah-e-Nazaria-e-Pakistan, Opposite Expo Center, Lahore, Pakistan</span></p>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="get-social">
                	<h4>Get Social</h4>
                    <a href="https://www.facebook.com/pages/Khalis-Group/247104348706751"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'"></a>
                    <a href="#"><img src="images/tweet.png" onmouseover="this.src='images/tweet-hover.png'" onmouseout="this.src='images/tweet.png'"></a>
                    <a href="#"><img src="images/google-plus.png" onmouseover="this.src='images/google-plus-hover.png'" onmouseout="this.src='images/google-plus.png'"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
    	<div class="container">
        	<div class="col-lg-6 bottom-footer-left-p">
            	<p>© COPYRIGHT 2014.</p>
            </div>
            <div class="col-lg-6 bottom-footer-right-p">
            	<p>Designed &amp; Developed by D-Tech Systems <a href="#"><img src="images/dtech_logo_gray.png" alt="D-Tech Systems" /></a></p>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

</body>
</html>