<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="images/fevicon.png" />
<link rel="icon" href="images/fevicon.png" type="image/ico" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />
<title>Khalis Group</title>
</head>

<body>
<header>
</header>
<div class="navigation affix" data-offset-top="30" data-spy="affix">
	<div class="container">
    	<div class="col-lg-4">
            <div class="logo">
                <a href="home.html"><img src="images/khalis-logo.png" alt="Khalis" /></a>
            </div>
        </div>
        <div class="col-lg-8">
            <nav class="navbar navbar-default main-navbar" role="navigation">
               <div id="navbar">
                  <ul class="nav navbar-nav">
                     <li><a href="home.html">Home</a></li>
                     <li>-</li>
                     <li class="dropdown"><a href="about.html">About</a>
                     	<div class="dropdown-main-toggle">
                             <ul class="dropdown-menu" id="menu1">
                             	<li><a href="management.html">Management</a></li>
                                <li><a href="#">Vision</a></li>
                            </ul>
                        </div>
                  	</li>
                     <li>-</li>
                     <li class="dropdown"><a href="companies.html" data-toggle="dropdown" class="dropdown-toggle">Our Companies</a>
                         <ul class="dropdown-menu" id="menu1">
                            <li><a href="khalis-fibre.html">Khalis Fibre</a></li>
                            <li><a href="#">Khalis Oil</a></li>
                            <li><a href="#">Tahir Omer</a></li>
                        </ul>
                  	</li>
                     <li>-</li>
                     <li class="active"><a href="clients.html">Clients</a></li>
                     <li>-</li>
                     <li><a href="product.html">Products</a></li>
                     <li>-</li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
        </div>
    </div>
</div>
<div class="contact-us-banner">
	<div class="container">
    	<div class="col-lg-6">
        	<div class="contact-us-banner-content">
                <h3>Khalis Clients</h3>
                <p>Khalis Group is a market leader in Oil, Ghee, Banaspati and recycled fibre.</p>
            </div>
        </div>
        <div class="col-lg-6 contact-us-banner-img">
        	<img src="images/clients-banner.png" alt="Clients Banner" />
        </div>
    </div>
</div>
<div class="slider-part main-slider-part">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-11">
                <div class="about-us-main-text">
                    <h4 style="font-size:25px; color:#cd912b; padding-right:80px;">Building strong relationships on basis of trust, quality and timely availability of products and material to our consumer and corporate clientele has been our priority.</h4>
                    <p>As part of our Trade House we import raw materials used in the production of Cooking oil and Vanaspati. Part of the imported material is utilitzed for in house use. We also trade these materials locally, in raw and processed forms. We have processing facilities which crush and process seed to extract oil. Other traded materials are raw/processed Palm oil and Olien. A complete list of the trade comodities is here.</p>
                    <p>We enjoy strong trade relations with numerous other established market names like:</p>
                </div>
                <div class="cooking-oil-companies">
                	<h3>Cooking Oil Companies</h3>
                    <div class="col-lg-3 oil-companies">
                    	<div class="cooking-oil-images">
                        	<img src="images/dalda.png" alt="Clients Banner" />
                    	</div>
                        <h4>Dalda Foods</h4>
                    </div>
                    <div class="col-lg-3 oil-companies">
                    	<div class="cooking-oil-images">
                        	<img src="images/habib.png" alt="Clients Banner" />
                    	</div>
                        <h4>Habib Oil Mills</h4>
                    </div>
                    <div class="col-lg-3 oil-companies">
                    	<div class="cooking-oil-images">
                        	<img src="images/united.png" alt="Clients Banner" />
                    	</div>
                        <h4>United Industries</h4>
                    </div>
                    <div class="col-lg-3 oil-companies">
                    	<div class="cooking-oil-images">
                    		<img src="images/kausar.png" alt="Clients Banner" />
                    	</div>
                        <h4>Kausar Ghee Mills</h4>
                    </div>
                    <div class="col-lg-3 oil-companies">
                    	<div class="cooking-oil-images">
                    		<img src="images/prime.png" alt="Clients Banner" />
                    	</div>
                        <h4>Prime Ghee Mills</h4>
                    </div>
                    <div class="col-lg-3 oil-companies">
                        <h4 style="padding-top:60px;">Shan Ghee Mills</h4>
                    </div>
                    <div class="col-lg-3 oil-companies">
                        <h4 style="padding-top:60px;">Aslam Oil &amp; Ghee Mills</h4>
                    </div>
                    <div class="col-lg-3 oil-companies">
                        <h4 style="padding-top:60px;">Shujaabad Agro</h4>
                    </div>
                </div>
                <div class="cooking-oil-companies" style="border:none; padding-bottom:40px;">
                	<h3>Meal</h3>
                    <div class="col-lg-3 oil-companies oil-companies-2">
                        <h4>Arif Sheikh Karachi</h4>
                    </div>
                    <div class="col-lg-3 oil-companies oil-companies-2">
                        <h4>Crescent Feeds</h4>
                    </div>
                    <div class="col-lg-3 oil-companies oil-companies-2">
                        <h4>Hi Tech Feeds (Pvt.) Ltd.</h4>
                    </div>
                    <div class="col-lg-3 oil-companies oil-companies-2">
                        <h4>Insaaf Poultry Farm</h4>
                    </div>
                    <div class="col-lg-3 oil-companies oil-companies-2">
                        <h4>Islamabad Feeds (Pvt.) Ltd.</h4>
                    </div>
                    <div class="col-lg-3 oil-companies oil-companies-2">
                        <h4>Kashmeer Feeds</h4>
                    </div>
                    <div class="col-lg-3 oil-companies oil-companies-2">
                        <h4>National Feeds</h4>
                    </div>
                    <div class="col-lg-3 oil-companies oil-companies-2">
                        <h4>National Group</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 main-footer">
            	<div class="quick-links">
                	<h4>Quick Links</h4>
                    <ul>
                    	<li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="contact-us">
                	<h4 style="padding-left:30px;">Contact Us</h4>
                    <p><b style="float:left; width:10px;">P:</b><span class="adress">+92-42 111-KHA LIS - 111-542-547</span></p>
                    <p><b style="float:left; width:10px;">E:</b><span class="adress"><a href="#">toi@khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">W:</b><span class="adress"><a href="#">www.khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">A:</b><span class="adress">786 - Shahrah-e-Nazaria-e-Pakistan, Opposite Expo Center, Lahore, Pakistan</span></p>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="get-social">
                	<h4>Get Social</h4>
                    <a href="https://www.facebook.com/pages/Khalis-Group/247104348706751"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'"></a>
                    <a href="#"><img src="images/tweet.png" onmouseover="this.src='images/tweet-hover.png'" onmouseout="this.src='images/tweet.png'"></a>
                    <a href="#"><img src="images/google-plus.png" onmouseover="this.src='images/google-plus-hover.png'" onmouseout="this.src='images/google-plus.png'"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
    	<div class="container">
        	<div class="col-lg-6 bottom-footer-left-p">
            	<p>© COPYRIGHT 2014.</p>
            </div>
            <div class="col-lg-6 bottom-footer-right-p">
            	<p>Designed &amp; Developed by D-Tech Systems <a href="#"><img src="images/dtech_logo_gray.png" alt="D-Tech Systems" /></a></p>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

</body>
</html>