<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="images/fevicon.png" />
<link rel="icon" href="images/fevicon.png" type="image/ico" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />
<title>Khalis Group</title>
</head>

<body>
<header>
</header>
<div class="navigation affix" data-offset-top="30" data-spy="affix">
	<div class="container">
    	<div class="col-lg-4">
            <div class="logo">
                <a href="home.html"><img src="images/khalis-logo.png" alt="Khalis" /></a>
            </div>
        </div>
        <div class="col-lg-8">
            <nav class="navbar navbar-default main-navbar" role="navigation">
               <div>
                  <ul class="nav navbar-nav">
                     <li><a href="home.html">Home</a></li>
                     <li><a href="#">-</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="#">-</a></li>
                     <li class="dropdown active"><a href="companies.html" data-toggle="dropdown" class="dropdown-toggle">Our Companies</a>
                         <ul class="dropdown-menu" id="menu1">
                            <li><a href="khalis-fibre.html">Khalis Fibre</a></li>
                            <li><a href="#">Khalis Oil</a></li>
                            <li><a href="#">Tahir Omer</a></li>
                        </ul>
                  	</li>
                     <li><a href="#">-</a></li>
                     <li><a href="product.html">Products</a></li>
                     <li><a href="#">-</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
        </div>
    </div>
</div>
<div class="slider-part main-slider-part">
    <div class="container">
    </div>
</div>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 main-footer">
            	<div class="quick-links">
                	<h4>Quick Links</h4>
                    <ul>
                    	<li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="contact-us">
                	<h4 style="padding-left:30px;">Contact Us</h4>
                    <p><b style="float:left; width:10px;">P:</b><span class="adress">+92-42 111-KHA LIS - 111-542-547</span></p>
                    <p><b style="float:left; width:10px;">E:</b><span class="adress"><a href="#">toi@khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">W:</b><span class="adress"><a href="#">www.khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">A:</b><span class="adress">786 - Shahrah-e-Nazaria-e-Pakistan, Opposite Expo Center, Lahore, Pakistan</span></p>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="get-social">
                	<h4>Get Social</h4>
                    <a href="https://www.facebook.com/pages/Khalis-Group/247104348706751"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'"></a>
                    <a href="#"><img src="images/tweet.png" onmouseover="this.src='images/tweet-hover.png'" onmouseout="this.src='images/tweet.png'"></a>
                    <a href="#"><img src="images/google-plus.png" onmouseover="this.src='images/google-plus-hover.png'" onmouseout="this.src='images/google-plus.png'"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
    	<div class="container">
        	<div class="col-lg-6 bottom-footer-left-p">
            	<p>© COPYRIGHT 2014.</p>
            </div>
            <div class="col-lg-6 bottom-footer-right-p">
            	<p>Design &amp; Developed by <a href="#">DTECH SYSTEMS.</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
