<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="images/fevicon.png" />
<link rel="icon" href="images/fevicon.png" type="image/ico" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />
<title>Khalis Group</title>
</head>

<body>
<header>
</header>
<div class="navigation affix" data-offset-top="30" data-spy="affix">
	<div class="container">
    	<div class="col-lg-4">
            <div class="logo">
                <a href="home.html"><img src="images/khalis-logo.png" alt="Khalis" /></a>
            </div>
        </div>
        <div class="col-lg-8">
            <nav class="navbar navbar-default main-navbar" role="navigation">
               <div id="navbar">
                  <ul class="nav navbar-nav">
                     <li><a href="home.html">Home</a></li>
                     <li>-</li>
                     <li class="dropdown"><a href="about.html">About</a>
                     	<div class="dropdown-main-toggle">
                             <ul class="dropdown-menu" id="menu1">
                             	<li><a href="management.html">Management</a></li>
                                <li><a href="#">Vision</a></li>
                            </ul>
                        </div>
                  	</li>
                     <li>-</li>
                     <li class="dropdown"><a href="companies.html" data-toggle="dropdown" class="dropdown-toggle">Our Companies</a>
                         <ul class="dropdown-menu" id="menu1">
                            <li><a href="khalis-fibre.html">Khalis Fibre</a></li>
                            <li><a href="#">Khalis Oil</a></li>
                            <li><a href="#">Tahir Omer</a></li>
                        </ul>
                  	</li>
                     <li>-</li>
                     <li><a href="clients.html">Clients</a></li>
                     <li>-</li>
                     <li><a href="product.html">Products</a></li>
                     <li>-</li>
                     <li class="active"><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
        </div>
    </div>
</div>
<div class="contact-us-banner">
	<div class="container">
    	<div class="col-lg-6">
        	<div class="contact-us-banner-content">
            	<h2>feel free you can</h2>
                <h3>Contact Us</h3>
                <p>Khalis Group is a market leader in Oil, Ghee, Banaspati and recycled fibre.</p>
            </div>
        </div>
        <div class="col-lg-6 contact-us-banner-img">
        	<img src="images/contact-us-img.png" alt="Contact Us Banner" />
        </div>
    </div>
</div>
<div class="slider-part main-slider-part">
	<div class="container">
    	<div class="row">
        	<div class="contact-us-main-text">
            	<h4><img src="images/get-in-touch-img.png" alt="Heart" /> Get in Touch</h4>
                <div class="col-lg-6">
            		<p>Feel free to give us any feedback, suggestion or request to help us improve further</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    	<div class="row">
        	<div class="contact-us-form">
                <div class="col-lg-6">
                	<div class="left-contact-us">
                        <div class="head-office">
                            <h3>Head Office</h3>
                            <article>786 - Shahrah-e-Nazaria-e-Pakistan, Opposite Expo Center, Lahore, Pakistan</article>
                            <p>Tel: <span>+92-42 111-KHA LIS - 111-542-547</span></p>
                            <p>Fax: <span>+92-42-35314730</span></p>
                            <p>E-mail: <span>toi@khalisgroup.com</span></p>
                            <p>Website: <span>www.khalisgroup.com</span></p>
                        </div>
                        <iframe id="map-canvas" width="100%" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Khalis+Group+of+Industries,+Lahore,+Pakistan&amp;aq=0&amp;oq=khalis&amp;sll=31.459771,74.262788&amp;sspn=0.064062,0.132093&amp;g=Shahrah+Nazaria-e-Pakistan&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;t=m&amp;iwloc=A&amp;ll=31.460351,74.259165&amp;spn=0.006295,0.006295&amp;output=embed"></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                 	<form name="sentMessage" id="contactForm" novalidate>
                        <table width="100%">
                         	<div class="control-group">
                             	<div class="controls">
                                   	<tr class="table-gap">
                                    	<td style="width:25%; padding-left:30px !important;"><span>Name:</span></td>
                                       	<td><input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name" /></td>
                                   	</tr>
                              	</div>
                           	</div>
                           	<div class="control-group">
                              	<div class="controls">
                                   	<tr class="table-gap">
                                      	<td style="width:25%; padding-left:30px !important;"><span>Email:</span></td>
                                       	<td><input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email" /></td>
                                   	</tr>
                               	</div>
                           	</div>
                           	<div class="control-group">
                               	<div class="controls">
                                   	<tr class="table-gap">
                                       	<td style="width:25%; padding-left:30px !important;"><span>Subject:</span></td>
                                      	<td><input type="text" class="form-control" id="subject" required data-validation-required-message="Subject" /></td>
                                 	</tr>
                               	</div>
                         	</div>
                           	<div class="control-group">
                             	<div class="controls">
                                 	<tr class="table-gap">
                                      	<td style="width:25%; display:inline; float:left; padding-top:10px !important; padding-left:30px !important;">Message:</td>
                                       	<td><textarea rows="8" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea></td>
                                   	</tr>
                              	</div>
                           	</div>
                           	<tr class="table-gap">
                              	<td style="width:25%"></td>
                              	<td><button type="submit" class="btn submit-form-btn">Submit</button></td>
                          	</tr>
                    	</table>
                   	</form>
               	</div>
           	</div>
        </div>
    </div>
</div>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 main-footer">
            	<div class="quick-links">
                	<h4>Quick Links</h4>
                    <ul>
                    	<li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="contact-us">
                	<h4 style="padding-left:30px;">Contact Us</h4>
                    <p><b style="float:left; width:10px;">P:</b><span class="adress">+92-42 111-KHA LIS - 111-542-547</span></p>
                    <p><b style="float:left; width:10px;">E:</b><span class="adress"><a href="#">toi@khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">W:</b><span class="adress"><a href="#">www.khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">A:</b><span class="adress">786 - Shahrah-e-Nazaria-e-Pakistan, Opposite Expo Center, Lahore, Pakistan</span></p>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="get-social">
                	<h4>Get Social</h4>
                    <a href="https://www.facebook.com/pages/Khalis-Group/247104348706751"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'"></a>
                    <a href="#"><img src="images/tweet.png" onmouseover="this.src='images/tweet-hover.png'" onmouseout="this.src='images/tweet.png'"></a>
                    <a href="#"><img src="images/google-plus.png" onmouseover="this.src='images/google-plus-hover.png'" onmouseout="this.src='images/google-plus.png'"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
    	<div class="container">
        	<div class="col-lg-6 bottom-footer-left-p">
            	<p>© COPYRIGHT 2014.</p>
            </div>
            <div class="col-lg-6 bottom-footer-right-p">
            	<p>Designed &amp; Developed by D-Tech Systems <a href="#"><img src="images/dtech_logo_gray.png" alt="D-Tech Systems" /></a></p>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

</body>
</html>