<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="images/fevicon.png" />
<link rel="icon" href="images/fevicon.png" type="image/ico" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />
<title>Khalis Group</title>
</head>

<body>
<header>
</header>
<div class="navigation affix" data-offset-top="30" data-spy="affix">
	<div class="container">
    	<div class="col-lg-4">
            <div class="logo">
                <a href="home.html"><img src="images/khalis-logo.png" alt="Khalis" /></a>
            </div>
        </div>
        <div class="col-lg-8">
            <nav class="navbar navbar-default main-navbar" role="navigation">
               <div>
                  <ul class="nav navbar-nav">
                     <li class="active"><a href="home.html">Home</a></li>
                     <li>-</li>
                     <li class="dropdown"><a href="about.html">About</a>
                     	<div class="dropdown-main-toggle">
                             <ul class="dropdown-menu" id="menu1">
                             	<li><a href="management.html">Management</a></li>
                                <li><a href="#">Vision</a></li>
                            </ul>
                        </div>
                  	</li>
                     <li>-</li>
                     <li class="dropdown"><a href="companies.html" data-toggle="dropdown" class="dropdown-toggle">Our Companies</a>
                     	<div class="dropdown-main-toggle">
                             <ul class="dropdown-menu" id="menu1">
                                <li><a href="khalis-fibre.html">Khalis Fibre</a></li>
                                <li><a href="#">Khalis Oil</a></li>
                                <li><a href="#">Tahir Omer</a></li>
                            </ul>
                        </div>
                  	</li>
                     <li>-</li>
                     <li><a href="clients.html">Clients</a></li>
                     <li>-</li>
                     <li><a href="product.html">Products</a></li>
                     <li>-</li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
        </div>
    </div>
</div>
<div class="slider-part main-slider-part" id="affix-top-part">
	<div class="container">
    	<div class="col-lg-8">
        	<div id="carousel_fade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                	<div class="item active">
                    	<img src="images/1.png" class="img-responsive">
                   	</div>
                    <div class="item">
                    	<img src="images/2.png" class="img-responsive">
                   	</div>
                    <div class="item">
                    	<img src="images/3.png" class="img-responsive">
                   	</div>
                    <div class="item">
                    	<img src="images/4.png" class="img-responsive">
                   	</div>
              	</div>
        	</div>
            <img src="images/slider-top-img.png" alt="slider-right" class="slider-right-img" />
        </div>
        <div class="col-lg-4">
        	<div class="slider-content">
            	<h2>group of companies</h2>
                <h3>since 1992</h3>
                <p>Khalis Group is a market leader in Oil, Ghee, Banaspati and recycled fibre. The companies working under Khalis Group make environment friendly and hygienic products for its B2B clients as well as household consumers.</p>
            </div>
        </div>
 	</div>
    <div class="container">
        <div class="row">
            <div class="khalis-companies">
                <h4><img src="images/small-img-heading.png" alt="Small Heart" /> Khalis Group of Companies</h4>
            </div>
        </div>
  	</div>
    <div class="container">
    	<div class="row">
        	<div class="col-lg-4 khalis-items">
            	<div class="item-left">
                	<a href="#"><img src="images/tahir-omer-industry.png" alt="Tahir Omer Industry" /></a>
                </div>
                <div class="item-right">
                	<h3><a href="#">Tahir Omer Industries Ltd</a></h3>
                    <p>The company, named after two sons of Rana Iqbal Hussain, Tahir and Omer, got started in 1992. The company produces ghee and cooking oil.</p>
                    <a href="#"><img src="images/read-more.png" alt="Read More" onmouseover="this.src='images/read-more-hover.png'" onmouseout="this.src='images/read-more.png'"></a>
                </div>
            </div>
            <div class="col-lg-4 khalis-items">
            	<div class="item-left">
                	<a href="#"><img src="images/khalis-oil-and-ghee-industries.png" alt="Khalis Oil and Ghee" /></a>
                </div>
                <div class="item-right">
                	<h3><a href="#">Khalis Oil &amp; Ghee Industries Ltd</a></h3>
                    <p>With aim to reach towering heights and the use of finest technology for production of cooking oil, banaspati (vanaspati) and raw/refined canola oils.</p>
                    <a href="#"><img src="images/read-more.png" alt="Read More" onmouseover="this.src='images/read-more-hover.png'" onmouseout="this.src='images/read-more.png'"></a>
                </div>
            </div>
            <div class="col-lg-4 khalis-items">
            	<div class="item-left">
                	<a href="khalis-fibre.html"><img src="images/khalis-fibre.png" alt="Khalis Fibre" /></a>
                </div>
                <div class="item-right">
                	<h3><a href="khalis-fibre.html">Khalis Fibre</a></h3>
                    <p>Khalis Fibre is the first of its kind project. The fibre produced here uses PET bottles as raw material which otherwise are not decomposed and add pollution and carbon emissions to our environment.</p>
                    <a href="khalis-fibre.html"><img src="images/read-more.png" alt="Read More" onmouseover="this.src='images/read-more-hover.png'" onmouseout="this.src='images/read-more.png'"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 main-footer">
            	<div class="quick-links">
                	<h4>Quick Links</h4>
                    <ul>
                    	<li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="contact-us">
                	<h4 style="padding-left:30px;">Contact Us</h4>
                    <p><b style="float:left; width:10px;">P:</b><span class="adress">+92-42 111-KHA LIS - 111-542-547</span></p>
                    <p><b style="float:left; width:10px;">E:</b><span class="adress"><a href="#">toi@khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">W:</b><span class="adress"><a href="#">www.khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">A:</b><span class="adress">786 - Shahrah-e-Nazaria-e-Pakistan, Opposite Expo Center, Lahore, Pakistan</span></p>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="get-social">
                	<h4>Get Social</h4>
                    <a href="https://www.facebook.com/pages/Khalis-Group/247104348706751"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'"></a>
                    <a href="#"><img src="images/tweet.png" onmouseover="this.src='images/tweet-hover.png'" onmouseout="this.src='images/tweet.png'"></a>
                    <a href="#"><img src="images/google-plus.png" onmouseover="this.src='images/google-plus-hover.png'" onmouseout="this.src='images/google-plus.png'"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
    	<div class="container">
        	<div class="col-lg-6 bottom-footer-left-p">
            	<p>© COPYRIGHT 2014.</p>
            </div>
            <div class="col-lg-6 bottom-footer-right-p">
            	<p>Designed &amp; Developed by D-Tech Systems <a href="#"><img src="images/dtech_logo_gray.png" alt="D-Tech Systems" /></a></p>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>
<script type="text/javascript">
$('#carousel_fade').carousel({
    interval: 5000
});

</script>
<!--
<script type="text/javascript">
jQuery(window).scroll(function(){
    var fromTopPx = 200; // distance to trigger
    var scrolledFromtop = jQuery(window).scrollTop();
    if(scrolledFromtop > fromTopPx){
        jQuery('html').addClass('#affix-top-part');
    }else{
        jQuery('html').removeClass('.slider-part');
    }
});
</script>
-->
</body>
</html>
