<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="images/fevicon.png" />
<link rel="icon" href="images/fevicon.png" type="image/ico" />
<meta http-equiv="refresh" content="10;url=home.html">
<link href="css/style.css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" />
<title>Khalis Group</title>
</head>

<body>
<div class="khalis-main-page">
    <div class="khalis_img">
    	<div class="container">
        	<img src="images/khalisgroup_landingpage.png" alt="khalis group" class="img-responsive" />
            <a href="home.html" class="enter-btn"><img src="images/enter-landing-page-btn.png" onmouseover="this.src='images/enter-landing-page-btn-hover.png'" onmouseout="this.src='images/enter-landing-page-btn.png'" alt="Enter" class="img-responsive"></a>
        </div>
    </div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
function redirect(){
   window.location = $('a').attr('href');
}

setTimeout(redirect, 10000);
</script>
</body>
</html>
