<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="images/fevicon.png" />
<link rel="icon" href="images/fevicon.png" type="image/ico" />
<link href="css/fibre-style.css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />
<title>Khalis Group</title>
</head>

<body>
<header>
</header>
<div class="navigation affix" data-offset-top="30" data-spy="affix">
	<div class="container">
    	<div class="col-lg-4">
            <div class="logo">
                <a href="home.html"><img src="images/khalis-fibre-logo.png" alt="Khalis Fibre" class="khalis-fibre-logo" /></a>
            </div>
        </div>
        <div class="col-lg-8">
            <nav class="navbar navbar-default main-navbar" role="navigation">
               <div>
                  <ul class="nav navbar-nav">
                     <li><a href="home.html">Home</a></li>
                     <li>-</li>
                     <li class="dropdown"><a href="about.html">About</a>
                     	<div class="dropdown-main-toggle">
                             <ul class="dropdown-menu" id="menu1">
                             	<li><a href="management.html">Management</a></li>
                                <li><a href="#">Vision</a></li>
                            </ul>
                        </div>
                  	</li>
                     <li>-</li>
                     <li class="dropdown"><a href="companies.html" data-toggle="dropdown" class="dropdown-toggle">Our Companies</a>
                         <ul class="dropdown-menu" id="menu1">
                            <li><a href="khalis-fibre.html">Khalis Fibre</a></li>
                            <li><a href="#">Khalis Oil</a></li>
                            <li><a href="#">Tahir Omer</a></li>
                        </ul>
                  	</li>
                     <li>-</li>
                     <li><a href="clients.html">Clients</a></li>
                     <li>-</li>
                     <li><a href="product.html">Products</a></li>
                     <li>-</li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
        </div>
    </div>
</div>
<div class="fibre-banner">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-5">
                <div class="fibre-banner-text">
                    <h2>Khalis Fibre</h2>
                    <h3>Khalis Group of Industries</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slider-part main-slider-part">
    <div class="container">
        <div class="row">
        	<div class="khalis-fibre-text">
            	<h3>Khalis Fibre</h3>
                <div class="col-lg-9">
                    <h4>Khalis Fibre is a green project of Khalis</h4>
                    <p>Group of Industries. Following the binding obligations of Kyoto Protocol, the fibre is manufactured using raw material which is a waste, otherwise, if not consumed this way. In a bid to contribute towards better environment and reduced greenhouse gases emissions, Khalis Fibre got started. It is manufactured using a recycling process. It recycles the PET (Polyethylene Terephthalate) which is discharged in lands. The PET bottles thrown in litter do nothing other than polluting. This initiative has made it a raw material for manufacturing Recycled Polyester Staple Fibre (RSPF) that is used in textile sector.</p>
                </div>
                <div class="col-lg-3">
                    <img src="images/fibre-green-project.png" alt="Green Project" />
                </div>
            </div>
            <div class="khalis-fibre-text-2">
            	<h3>PET - RECYCLING</h3>
                <div class="col-lg-12">
                    <h4>Poly-Ethylene Terephthalate (PET)Bottle is being used enormously throughout the world</h4>
                    <p>for soft drinks, mineral water and other packaging purposes.</p>
                    <p>These bottles are made of PET formula which is non-biodegradable. Plastic bottles are shielded from sunlight in landfills and they will not decompose for thousands of years causing environmental pollution and human health concerns. As we all know there are no sufficient arrangements in Pakistan to recycle/dispose off this hazardous water properly. Hence it is a serious threat to environment and public health.</p>
                    <p>Keeping in view the above scenario and for the sake of cleaner environment as well as health if general public of our beloved country the management of Khalis Group decided to install a PET bottle recycling plant to make “Polyester Staple Fibre” which is also a key input material of textile industry. By the grace of Allah (Almighty), we have achieved our goal and generated employment for more than 500 people.</p>
                    <p>It is pertinent to mention here that it is one of its kind project in Pakistan and played a key role in reducing pollution and serving textile industry at the same time.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
	<div class="container">
    	<div class="row footer-bg">
        	<div class="col-lg-4 main-footer">
            	<div class="quick-links">
                	<h4>Quick Links</h4>
                    <ul>
                    	<li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="contact-us">
                	<h4 style="padding-left:30px;">Contact Us</h4>
                    <p><b style="float:left; width:10px;">P:</b><span class="adress">+92-42 111-KHA LIS - 111-542-547</span></p>
                    <p><b style="float:left; width:10px;">E:</b><span class="adress"><a href="#">fibre@khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">W:</b><span class="adress"><a href="#">www.khalisfibre.com</a></span></p>
                    <p><b style="float:left; width:10px;">A:</b><span class="adress">786 - Shahrah-e-Nazaria-e-Pakistan, Opposite Expo Center, Lahore, Pakistan</span></p>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="get-social">
                	<h4>Get Social</h4>
                    <a href="https://www.facebook.com/pages/Khalis-Group/247104348706751"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'"></a>
                    <a href="#"><img src="images/tweet.png" onmouseover="this.src='images/tweet-hover.png'" onmouseout="this.src='images/tweet.png'"></a>
                    <a href="#"><img src="images/google-plus.png" onmouseover="this.src='images/google-plus-hover.png'" onmouseout="this.src='images/google-plus.png'"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
    	<div class="container">
        	<div class="col-lg-6 bottom-footer-left-p">
            	<p>© COPYRIGHT 2014.</p>
            </div>
            <div class="col-lg-6 bottom-footer-right-p">
            	<p>Designed &amp; Developed by D-Tech Systems <a href="#"><img src="images/dtech_logo_gray.png" alt="D-Tech Systems" /></a></p>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>
</body>
</html>
