<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="images/fevicon.png" />
<link rel="icon" href="images/fevicon.png" type="image/ico" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />
<title>Khalis Group</title>
</head>

<body>
<header>
</header>
<div class="navigation affix" data-offset-top="30" data-spy="affix">
	<div class="container">
    	<div class="col-lg-4">
            <div class="logo">
                <a href="home.html"><img src="images/khalis-logo.png" alt="Khalis" /></a>
            </div>
        </div>
        <div class="col-lg-8">
            <nav class="navbar navbar-default main-navbar" role="navigation">
               <div id="navbar">
                  <ul class="nav navbar-nav">
                     <li><a href="home.html">Home</a></li>
                     <li>-</li>
                     <li class="dropdown"><a href="about.html">About</a>
                     	<div class="dropdown-main-toggle">
                             <ul class="dropdown-menu" id="menu1">
                             	<li><a href="management.html">Management</a></li>
                                <li><a href="#">Vision</a></li>
                            </ul>
                        </div>
                  	</li>
                     <li>-</li>
                     <li class="dropdown"><a href="companies.html" data-toggle="dropdown" class="dropdown-toggle">Our Companies</a>
                         <ul class="dropdown-menu" id="menu1">
                            <li><a href="khalis-fibre.html">Khalis Fibre</a></li>
                            <li><a href="#">Khalis Oil</a></li>
                            <li><a href="#">Tahir Omer</a></li>
                        </ul>
                  	</li>
                     <li>-</li>
                     <li><a href="clients.html">Clients</a></li>
                     <li>-</li>
                     <li><a href="product.html">Products</a></li>
                     <li>-</li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
        </div>
    </div>
</div>
<div class="contact-us-banner">
	<div class="container">
    	<div class="col-lg-6">
        	<div class="contact-us-banner-content">
            	<h2 style="color:#FFF;">Management</h2>
                <h3>Profile</h3>
                <p>Khalis Group is a market leader in Oil, Ghee, Banaspati and recycled fibre.</p>
            </div>
        </div>
        <div class="col-lg-6 contact-us-banner-img">
        	<img src="images/management-banner.png" alt="Management Banner" />
        </div>
    </div>
</div>
<div class="slider-part main-slider-part">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
                <div class="about-us-main-text">
                    <h4><img src="images/get-in-touch-img.png" alt="Heart" /> Board of Directors</h4>
                    <p>The board of Directors tries their best to bring their extensive experience and expertise in relevant industry. Following are the board members of Khalis Group:</p>
                </div>
                <div class="management-content">
                	<h3>1. Rana Iqbal Hussain (Chairman)</h3>
                    <p>Rana Iqbal Hussain is the founder and the chairman of the group. He has a vast experience of international as well as local edible oil/ghee and seeds market. His entrepreneurial skills enabled Khalis Group to reach towering heights and a path to success.</p>
                </div>
                <div class="management-content">
                	<h3>2. Rana Tahir Iqbal (Director)</h3>
                    <p>Rana Tahir Iqbal is the Executive Director and elder son of the Chairman. He has graduated with a business degree from King’s College London. He looks after all the operations of the group and represents the group.</p>
                </div>
                <div class="management-content">
                	<h3>3. Rana Omer Iqbal (Director)</h3>
                    <p>Rana Omer Iqbal is the younger son of the chairman. He has completed his higher study from Canada.</p>
                </div>
                <div class="management-content">
                	<h3>4. Altamush Anwar Baig (Director)</h3>
                    <p>Mr. Altmaush Anwar Baig is responsible for accreditation and outsourcing of the group.</p>
                </div>
                <div class="about-us-main-text management-text">
                    <h4><img src="images/get-in-touch-img.png" alt="Heart" /> Senior Management</h4>
                    <p>Senior management of the Khalis Group comprises of the following members:</p>
                </div>
                <div class="management-content">
                	<h3>1. Rana Muhammad Arif (CFO)</h3>
                    <p>He is the Chief Financial Officer of the group and has vast experience of more than 15 years. He is responsible for all the taxation, corporate and overall management affairs of the group.</p>
                </div>
                <div class="management-content">
                	<h3>2. Rana Muharram Ali</h3>
                    <p>He is responsible for dealing with Government power resources, supply departments and other legal matters of the group.</p>
                </div>
                <div class="last-management-content management-content">
                	<h3>3. Javed Khalid (Group Manager - Technical)</h3>
                    <p>He is looking after all the matters of plant erections, extensions and dealing with contractors of the group using his vast experience in this area.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 main-footer">
            	<div class="quick-links">
                	<h4>Quick Links</h4>
                    <ul>
                    	<li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="contact-us">
                	<h4 style="padding-left:30px;">Contact Us</h4>
                    <p><b style="float:left; width:10px;">P:</b><span class="adress">+92-42 111-KHA LIS - 111-542-547</span></p>
                    <p><b style="float:left; width:10px;">E:</b><span class="adress"><a href="#">toi@khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">W:</b><span class="adress"><a href="#">www.khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">A:</b><span class="adress">786 - Shahrah-e-Nazaria-e-Pakistan, Opposite Expo Center, Lahore, Pakistan</span></p>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="get-social">
                	<h4>Get Social</h4>
                    <a href="https://www.facebook.com/pages/Khalis-Group/247104348706751"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'"></a>
                    <a href="#"><img src="images/tweet.png" onmouseover="this.src='images/tweet-hover.png'" onmouseout="this.src='images/tweet.png'"></a>
                    <a href="#"><img src="images/google-plus.png" onmouseover="this.src='images/google-plus-hover.png'" onmouseout="this.src='images/google-plus.png'"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
    	<div class="container">
        	<div class="col-lg-6 bottom-footer-left-p">
            	<p>© COPYRIGHT 2014.</p>
            </div>
            <div class="col-lg-6 bottom-footer-right-p">
            	<p>Designed &amp; Developed by D-Tech Systems <a href="#"><img src="images/dtech_logo_gray.png" alt="D-Tech Systems" /></a></p>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

</body>
</html>