<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="images/fevicon.png" />
<link rel="icon" href="images/fevicon.png" type="image/ico" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />
<title>Khalis Group</title>
</head>

<body>
<header>
</header>
<div class="navigation affix" data-offset-top="30" data-spy="affix">
	<div class="container">
    	<div class="col-lg-4">
            <div class="logo">
                <a href="home.html"><img src="images/khalis-logo.png" alt="Khalis" /></a>
            </div>
        </div>
        <div class="col-lg-8">
            <nav class="navbar navbar-default main-navbar" role="navigation">
               <div>
                  <ul class="nav navbar-nav">
                     <li><a href="home.html">Home</a></li>
                     <li>-</li>
                     <li class="dropdown"><a href="about.html">About</a>
                     	<div class="dropdown-main-toggle">
                             <ul class="dropdown-menu" id="menu1">
                             	<li><a href="management.html">Management</a></li>
                                <li><a href="#">Vision</a></li>
                            </ul>
                        </div>
                  	</li>
                     <li>-</li>
                     <li class="dropdown"><a href="companies.html" data-toggle="dropdown" class="dropdown-toggle">Our Companies</a>
                         <ul class="dropdown-menu" id="menu1">
                            <li><a href="khalis-fibre.html">Khalis Fibre</a></li>
                            <li><a href="#">Khalis Oil</a></li>
                            <li><a href="#">Tahir Omer</a></li>
                        </ul>
                  	</li>
                     <li>-</li>
                     <li><a href="clients.html">Clients</a></li>
                     <li>-</li>
                     <li class="active"><a href="product.html">Products</a></li>
                     <li>-</li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
        </div>
    </div>
</div>
<div class="product-banner">
	<div class="container">
    	<div class="col-lg-6">
        	<div class="contact-us-banner-content">
                <h3>Products</h3>
                <p>Khalis Group is a market leader in Oil, Ghee, Banaspati and recycled fibre.</p>
            </div>
        </div>
        <div class="col-lg-6">
        	<div class="product-banner-img">
                <div id="carousel_fades" class="carousel slide carousel-fade">
                    <div class="carousel-inner-product">
                        <div class="item active">
                            <img src="images/product-img.png" alt="Product Banner" />
                        </div>
                        <div class="item">
                            <img src="images/product-img-1.png" class="img-responsive">
                        </div>
                        <div class="item">
                            <img src="images/product-img-2.png" class="img-responsive">
                        </div>
                    </div>
                </div>
           	</div>
        </div>
    </div>
</div>
<div class="slider-part main-slider-part">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
                <div class="about-us-main-text product-top-text">
                    <h4><img src="images/get-in-touch-img.png" alt="Heart" /> Product Market Watch</h4>
                    <p>The main market of Khalis Ghee and Cooking Oil is Lahore but it’s expanding to other cities of Punjab as well. We are planning to capture the consumer market of SIndh and Khyber Pakhtunkhwa. The market of bulk oil is all over Punjab and to some extent to KPK and Sindh.</p>
                    <p>As far as By-Products are concerned the market of Soap is linked with Ghee &amp; Cooking Oil. The main areas of supply are Lahore, Sheikhupura and Okara district. The market f CO2 is all over Punjab because it is being consumed in beverages (for carbonated drinks), fire extinguishers and to some extent in furnaces.</p>
                    <p>The market of Oil Seed Meal is all over Pakistan and being used by livestock industries. Internationally China is the world leading oil seed meal consumer with minimum share in global consumption.</p>
                </div>
                <div class="products">
                	<h4>Products</h4>
                	<div class="col-lg-3 inner-products">
                    	<img src="images/product-1.png" alt="Product 1" />
                        <h5>Khalis Banaspati Ghee</h5>
                        <h6>(with Tin and Pouch Packing)</h6>
                    </div>
                    <div class="col-lg-3 inner-products">
                    	<img src="images/product-2.png" alt="Product 2" />
                        <h5>Khalis Cooking Oil</h5>
                        <h6>(Canola and Sunflower)</h6>
                    </div>
                    <div class="col-lg-3 inner-products">
                    	<img src="images/product-3.png" alt="Product 3" />
                        <h5>Refined/Raw Canola</h5>
                        <h6>Sunflower (Vacuum) in Bulk</h6>
                    </div>
                    <div class="col-lg-3 inner-products">
                    	<img src="images/product-4.png" alt="Product 4" />
                        <h5>Polyester Fibre Staples</h5>
                        <h6>of Different Categories</h6>
                    </div>
                </div>
                <div class="products">
                	<h4>Products</h4>
                	<div class="col-lg-3 inner-products">
                    	<img src="images/by-product-1.png" alt="Product 1" />
                        <h5>Soap</h5>
                        <h6>(Ravi Brand)</h6>
                    </div>
                    <div class="col-lg-3 inner-products">
                    	<img src="images/by-product-2.png" alt="Product 2" />
                        <h5>CO<span>2</span></h5>
                    </div>
                    <div class="col-lg-3 inner-products">
                    	<img src="images/by-product-3.png" alt="Product 3" />
                        <h5>Canola Meal</h5>
                    </div>
                    <div class="col-lg-3 inner-products">
                    	<img src="images/by-product-4.png" alt="Product 4" />
                        <h5>Sunflower Meal</h5>
                    </div>
                </div>
                <div class="raw-material">
                	<h3>Raw Materials</h3>
                    <p>For Ghee Manufacturing:</p>
                    <ul>
                    	<li>RBD Palm Oil</li>
                        <li>RBD Palm Olein</li>
                        <li>Crude Palm Oil</li>
                        <li>Soya Bean Oil</li>
                    </ul>
                    <h3>For Cooking Oil:</h3>
                    <ul>
                    	<li>Canola Seeds</li>
                        <li>Sunflower Seeds</li>
                        <li>Rap Seeds</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-4 main-footer">
            	<div class="quick-links">
                	<h4>Quick Links</h4>
                    <ul>
                    	<li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="contact-us">
                	<h4 style="padding-left:30px;">Contact Us</h4>
                    <p><b style="float:left; width:10px;">P:</b><span class="adress">+92-42 111-KHA LIS - 111-542-547</span></p>
                    <p><b style="float:left; width:10px;">E:</b><span class="adress"><a href="#">toi@khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">W:</b><span class="adress"><a href="#">www.khalisgroup.com</a></span></p>
                    <p><b style="float:left; width:10px;">A:</b><span class="adress">786 - Shahrah-e-Nazaria-e-Pakistan, Opposite Expo Center, Lahore, Pakistan</span></p>
                </div>
            </div>
            <div class="col-lg-4 main-footer">
            	<div class="get-social">
                	<h4>Get Social</h4>
                    <a href="https://www.facebook.com/pages/Khalis-Group/247104348706751"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'"></a>
                    <a href="#"><img src="images/tweet.png" onmouseover="this.src='images/tweet-hover.png'" onmouseout="this.src='images/tweet.png'"></a>
                    <a href="#"><img src="images/google-plus.png" onmouseover="this.src='images/google-plus-hover.png'" onmouseout="this.src='images/google-plus.png'"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
    	<div class="container">
        	<div class="col-lg-6 bottom-footer-left-p">
            	<p>© COPYRIGHT 2014.</p>
            </div>
            <div class="col-lg-6 bottom-footer-right-p">
            	<p>Designed &amp; Developed by D-Tech Systems <a href="#"><img src="images/dtech_logo_gray.png" alt="D-Tech Systems" /></a></p>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>
<script type="text/javascript">
$('#carousel_fades').carousel({
    interval: 3000
});
</script>
</body>
</html>
